{'aliases': {'az': ['Cistaceae'],
             'bg': ['Cistaceae'],
             'ca': ['Cistaceae', 'Cistàcies'],
             'cs': ['Cistaceae'],
             'da': ['Cistaceae'],
             'de': ['Cistaceae'],
             'eo': ['Cistaceae'],
             'es': ['Helianthemaceae', 'Cistáceas', 'Cistaceas'],
             'et': ['Cistaceae'],
             'fa': ['گل\u200cافتابیان', 'گل آفتابیان'],
             'fr': ['Cistacée', 'Cistacées'],
             'it': ['Cistacee'],
             'ka': ['Cistaceae'],
             'ku': ['Cistaceae'],
             'lt': ['Cistaceae',
                    'Saulenis',
                    'Švitrūniniai augalai',
                    'Helianthemum'],
             'nb': ['Cistaceae'],
             'nl': ['Zonneroosjesfamilie'],
             'pl': ['Cistaceae', 'Posłonkowate'],
             'ru': ['Cistaceae'],
             'tr': ['Cistaceae'],
             'vi': ['Cistaceae', 'Họ Hoa hồng đá'],
             'zh': ['半日花', '半日花属']},
 'claims': {'P105': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P105', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 35409}, 'type': 'wikibase-entityid'}}, 'type': 'statement', 'id': 'q156282$BC7255E2-6AF7-41D8-BBBE-FB990602E1A6', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13683362}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': '86e10c95723a21438e734a415145c0173c1128a6'}]})],
            'P1417': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1417', 'datatype': 'external-id', 'datavalue': {'value': 'plant/Cistaceae', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$0255D4B7-C11B-4B7F-9644-2B2476E5E07D', 'rank': 'normal'})],
            'P1421': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1421', 'datatype': 'url', 'datavalue': {'value': 'https://npgsweb.ars-grin.gov/gringlobal/taxonomyfamily.aspx?id=266', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$957FA82B-FD5C-4658-92A0-7008820A97D5', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 19576476}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002015-03-13T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'faf92ec91c13dc3b49ea3638a1261553c7933ec7'}]})],
            'P171': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P171', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 902665}, 'type': 'wikibase-entityid'}}, 'type': 'statement', 'id': 'q156282$3f4875ec-4772-a220-8447-6b44e8be9f4c', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 14244038}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': 'f528e5e9bf9601e96bea60eb9549c042fefa04c4'}]}),
                     Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P171', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 2304326}, 'type': 'wikibase-entityid'}}, 'type': 'statement', 'id': 'q156282$b951c458-41d5-10d4-4c87-db9f4c5e28b9', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 14823899}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': 'df8897ffebd92a36fe6d1edd7f7db3f4f20a0609'}, {'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 5876832}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': '858c2f80e779fa02c071165a9e4ee5f5af6b9e40'}, {'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 14866876}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': '9e0102b71098ecc12da740306cdba72bf1f20327'}]}),
                     Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P171', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 14940030}, 'type': 'wikibase-entityid'}}, 'type': 'statement', 'id': 'Q156282$10dc4065-43fd-019e-1599-335d94cf7d74', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 14916673}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': 'c616ead2b129dd62450e7816cdcbe0833a0338d4'}]}),
                     Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P171', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 21908}, 'type': 'wikibase-entityid'}}, 'type': 'statement', 'id': 'q156282$69b591f4-41a0-b527-25e7-c9e7710751e1', 'rank': 'preferred', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13683362}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': '86e10c95723a21438e734a415145c0173c1128a6'}, {'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 14396088}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': '69c2d953765be907e54f811de6ea7701df3bf480'}, {'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 14565069}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': '1c8639f617c34469dccc4ff6cc3ee4c9833d922c'}, {'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 23803501}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': 'a2db4e7519a357a4883c7118853f40eea0917998'}]})],
            'P1727': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1727', 'datatype': 'external-id', 'datavalue': {'value': '10194', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$4A312378-C707-4DBA-AFBC-30DBE535A3E6', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 1429295}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002017-02-14T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'b8887dd865e5d8402beae4b15fc957ceb8cbf393'}]})],
            'P1745': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1745', 'datatype': 'external-id', 'datavalue': {'value': '109', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$E84C6705-CE58-454F-BAB3-6077BC5CDBFF', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 19544711}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002015-03-10T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'a09a55f5df426ebeabfde6b0f3e5dbdfc1a99201'}]})],
            'P1747': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1747', 'datatype': 'external-id', 'datavalue': {'value': '10194', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$D864D51B-F4B6-491E-AE5E-2E2E403B45BF', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 5460442}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002015-03-10T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '8d49c4d5e3b93eee714d968c5d28935fd5f54293'}]})],
            'P1761': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1761', 'datatype': 'external-id', 'datavalue': {'value': 'cistacea', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$9C762228-26A5-417A-B394-1CFC3C6F54A6', 'rank': 'normal'})],
            'P18': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P18', 'datatype': 'commonsMedia', 'datavalue': {'value': 'Cistus incanus 2004.jpg', 'type': 'string'}}, 'type': 'statement', 'id': 'q156282$027A3C5D-ABAC-4DCB-8838-ADD34059CB68', 'rank': 'normal'}),
                    Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P18', 'datatype': 'commonsMedia', 'datavalue': {'value': 'Cistus incanus.jpg', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$DAFDFEEF-2969-4E16-AC6F-8646D2597695', 'rank': 'normal', 'qualifiers': {'P2096': [{'snaktype': 'value', 'property': 'P2096', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Cistus incanus', 'language': 'ca'}, 'type': 'monolingualtext'}, 'hash': '7750561cadcf84f6d823644b074afff0a2397f00'}]}, 'qualifiers-order': ['P2096']})],
            'P1843': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'قريضية', 'language': 'ar'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$57FA25B8-D760-41F0-B0B3-72DA3B235C28', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Buxurkolukimilər', 'language': 'az'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$9440B6CB-4725-45D4-BF27-2D92418690C5', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Лавданови', 'language': 'bg'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$29D3FF14-ED0F-424E-8368-D9A4386AFB0E', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Cistàcia', 'language': 'ca'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$461DA540-1D6C-44F6-AB90-6EDFFE54D353', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'cistovité', 'language': 'cs'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$48B9ECFD-71A4-4095-976C-41432C74A8E5', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Soløje-familien', 'language': 'da'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$F6C74E2C-6935-41B8-B4B3-F3D3C7B271AD', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Rock Rose family', 'language': 'en'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$58D89E68-72DB-4B8A-A34D-D7C4C6EE8359', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Cistacoj', 'language': 'eo'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$EB8E89B0-AF97-46E9-8ECD-9DF26DBC05C7', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Kuldkannilised', 'language': 'et'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$264E4796-B04E-4B65-8A6A-F2FCDB2ACCD8', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'گل\u200cآفتابیان', 'language': 'fa'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$E7FFF1A0-B29E-41A8-B00E-24B3B8818B7B', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Päivännoutokasvit', 'language': 'fi'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$E7163AAC-B340-427F-9CFD-0DCDD109783B', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Cistacées', 'language': 'fr'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$E9214F3A-0150-4640-9F33-2AF1BB6816C6', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Rós gréine', 'language': 'ga'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$FFF47054-80A8-4378-80B0-62EBC35BDA26', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'לוטמיים', 'language': 'he'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$8A2E7718-84D7-4956-8D47-3B37DB0C0D78', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Słónčničkowe rostliny', 'language': 'hsb'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$329B3111-8AEA-46F6-BFB8-7A9A17B19333', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Szuharfélék', 'language': 'hu'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$68AFC31B-EEB5-4361-AB8A-C5D36FB63D1C', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Խնկազգիներ', 'language': 'hy'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$331440F7-59A7-441B-B1D3-145F96083508', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Heliantemo', 'language': 'io'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$34C2F47A-F5D5-49A3-B7A6-B4C499BD3EB6', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'ハンニチバナ科', 'language': 'ja'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$A0B247F3-2B3D-408D-A4BB-E91E90BFEF6B', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'საკმელასებრნი', 'language': 'ka'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$74E759D5-4BDE-4F82-8BAE-B3091C1D2066', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': '반일화과', 'language': 'ko'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$E705A7A1-5641-4B16-BA53-4DEDD8C12FF0', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Famîleya giyarastikan', 'language': 'ku'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$65F5012E-CE66-4706-8328-513F07A4A539', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Švitrūniniai', 'language': 'lt'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$2FD14590-3D4A-4016-908D-7A27FEB6E430', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Zonneroosjesfamilie', 'language': 'nl'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$8487B423-AFE2-43E0-A3A3-C3AF35380233', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}, {'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 2246990}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002017-01-19T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'c0a11c33e1269de68db514169e1aa70667fa8666'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Solrosefamilien', 'language': 'nb'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$ABB1C994-639E-4FD7-BF51-53E3C19F75FC', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Czystkowate', 'language': 'pl'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$2F94C7CC-8578-4DB0-A5AB-4FE1293AC3F4', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Ладанниковые', 'language': 'ru'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$A56A12D4-0000-414E-A74C-4C857E283501', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'cistovité', 'language': 'sk'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$9551BE1B-2133-4560-BE12-4F6BE5D754D8', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Solvändeväxter', 'language': 'sv'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$E25E7E76-9102-481C-8B9E-248BFAC3E3D0', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Ladengiller', 'language': 'tr'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$96F1F319-032C-4148-98EA-AC0D0662167B', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Ладанникові', 'language': 'uk'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$63089D3E-176D-4C59-8A72-0ECBD289BD01', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': 'Họ Nham mân khôi', 'language': 'vi'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$CD8F887D-8D7A-4080-B55E-B7578397F6EA', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]}),
                      Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1843', 'datatype': 'monolingualtext', 'datavalue': {'value': {'text': '半日花科', 'language': 'zh'}, 'type': 'monolingualtext'}}, 'type': 'statement', 'id': 'Q156282$8A868740-AC1E-484F-A2F0-B75D77C01ECB', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13679}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '2e0c13df5b13edc9b3db9d8129e466c0894710ac'}]})],
            'P1939': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P1939', 'datatype': 'external-id', 'datavalue': {'value': '2002792', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$DAFCA2B8-279D-4DAF-A6F7-7068ECE75E7F', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 20425914}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002015-07-10T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '2847aa108f4028011a46974f874835af54401c1e'}]})],
            'P225': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P225', 'datatype': 'string', 'datavalue': {'value': 'Cistaceae', 'type': 'string'}}, 'type': 'statement', 'id': 'q156282$0A294371-1BFE-4E9B-97A5-BA1AAF4620BB', 'rank': 'normal', 'qualifiers': {'P405': [{'snaktype': 'value', 'property': 'P405', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 223963}, 'type': 'wikibase-entityid'}, 'hash': 'c20812f7c0685559aca601a86810aca90fc2029f'}], 'P574': [{'snaktype': 'value', 'property': 'P574', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000001789-01-01T00:00:00Z', 'precision': 9, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}, 'hash': '604a7b1e674d744bd832cffc212bcaec30bcbe0a'}]}, 'qualifiers-order': ['P405', 'P574'], 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13683362}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P248'], 'hash': '86e10c95723a21438e734a415145c0173c1128a6'}]})],
            'P2752': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P2752', 'datatype': 'external-id', 'datavalue': {'value': 'd53d717f-94b5-4185-9be4-0b49af6a1add', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$FA5733D8-2658-4DFB-A406-F9F3AA9049C8', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 23893915}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002016-04-28T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'd8bb88e17b5b66fe9c3a09b7543cc6fe7c4cbc62'}]})],
            'P3031': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P3031', 'datatype': 'external-id', 'datavalue': {'value': '1CISF', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$6EF0054B-0366-416E-9293-332A3E55606D', 'rank': 'normal'})],
            'P31': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P31', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 16521}, 'type': 'wikibase-entityid'}}, 'type': 'statement', 'id': 'Q156282$F7C93549-FDFB-40E3-B6A9-0EF7B3D73DFE', 'rank': 'normal'})],
            'P3105': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P3105', 'datatype': 'external-id', 'datavalue': {'value': '100925', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$2B2DF7DD-6146-4283-BB62-D95022091B14', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 8447}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': 'd4bd87b862b12d99d26e86472d44f26858dee639'}]})],
            'P3151': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P3151', 'datatype': 'external-id', 'datavalue': {'value': '57010', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$7F710054-840F-4B74-9DE7-D62D1D2078A3', 'rank': 'normal'})],
            'P3240': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P3240', 'datatype': 'external-id', 'datavalue': {'value': 'NBNSYS0000159705', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$193CB73A-2DA3-4169-9B00-7938B50A6D33', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 6970988}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002017-02-06T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '7483c54280ce0f876fc05446fae874ea9d29318e'}]})],
            'P3405': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P3405', 'datatype': 'external-id', 'datavalue': {'value': '121039', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$A4D297B0-0685-488F-9683-99DF94A6FA69', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 2246990}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002017-01-14T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '2e164bfe7be311f804fcf231ac588871f5dbb532'}]})],
            'P373': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P373', 'datatype': 'string', 'datavalue': {'value': 'Cistaceae', 'type': 'string'}}, 'type': 'statement', 'id': 'q156282$B32CF6D7-768C-4318-B893-8E2299A9E0F7', 'rank': 'normal'})],
            'P4000': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P4000', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 147768}, 'type': 'wikibase-entityid'}}, 'type': 'statement', 'id': 'Q156282$12C99839-D88E-4699-BB7F-87A1D78AD03D', 'rank': 'normal', 'references': [{'snaks': {'P143': [{'snaktype': 'value', 'property': 'P143', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 206855}, 'type': 'wikibase-entityid'}}]}, 'snaks-order': ['P143'], 'hash': '288ab581e7d2d02995a26dfa8b091d96e78457fc'}]})],
            'P4746': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P4746', 'datatype': 'external-id', 'datavalue': {'value': '032316', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$B6B8CFCE-1C8B-4B91-9B37-A017E7743E40', 'rank': 'normal'})],
            'P486': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P486', 'datatype': 'external-id', 'datavalue': {'value': 'D030601', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$D8B7CDEB-D417-4E95-82C1-992B34C15CE9', 'rank': 'normal'})],
            'P5037': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P5037', 'datatype': 'external-id', 'datavalue': {'value': 'urn:lsid:ipni.org:names:30002304-2', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$568722CD-B566-490B-8991-38F77A6C48A4', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 47542613}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002018-04-12T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'f8f2c50b3b360d24ac8f9512e371dbd2555b16cd'}]})],
            'P5055': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P5055', 'datatype': 'external-id', 'datavalue': {'value': '115904', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$22161D11-236B-43B3-9F9E-ED3F50765ABF', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 51885189}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002018-04-18T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'c4cd16ef82c7806fe29a9d51fde5cc221099dcb5'}]})],
            'P5945': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P5945', 'datatype': 'external-id', 'datavalue': {'value': '75a4693e-1766-444b-8936-c2dafba1a98d', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$FD335B23-DC05-4A78-B93C-9E4CDAE60515', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 58380943}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002018-11-09T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'd56838ee99c5408b2ae9fc8b45ce282af1f06a01'}]})],
            'P5984': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P5984', 'datatype': 'external-id', 'datavalue': {'value': '54512', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$A7620C9F-B68E-427B-88C3-E73B9CDA1B2F', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 167402}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002018-10-23T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'd3cf3b3fa6cb20aade61420ef0822e1fea6d9daa'}]})],
            'P646': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P646', 'datatype': 'external-id', 'datavalue': {'value': '/m/02r1xt', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$EC26CCB7-F285-43E3-A3B4-24846838AE2B', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 15241312}, 'type': 'wikibase-entityid'}}], 'P577': [{'snaktype': 'value', 'property': 'P577', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002013-10-28T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P577'], 'hash': '2b00cb481cddcac7623114367489b5c194901c4a'}]})],
            'P685': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P685', 'datatype': 'external-id', 'datavalue': {'value': '69450', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$714F2D6D-CF18-4760-824B-E2FB183B7EBD', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 13711410}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002015-11-14T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '5aefe23ea56e033cd6f95ea264dfca7c45acb099'}]})],
            'P815': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P815', 'datatype': 'external-id', 'datavalue': {'value': '22256', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$E2B0C151-3988-4982-8818-CBC68A9F8810', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 82575}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002014-11-06T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'd39590feb5a714a291345f9d30a2cf68c0a97b66'}]})],
            'P830': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P830', 'datatype': 'external-id', 'datavalue': {'value': '4457', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$FCE222EE-5786-46F3-AA10-0FEC56A06488', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 82486}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002014-10-31T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '4e6a4543025cd3fc2a830bc6a7a83d94f32979a0'}]})],
            'P842': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P842', 'datatype': 'external-id', 'datavalue': {'value': '55468', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$1CC61488-5E0A-4BE7-81E6-6F2F71BF8BD7', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 796451}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002015-05-13T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '07e8d425707d2ea0421dfa5c5078a3d59e612dfe'}]})],
            'P846': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P846', 'datatype': 'external-id', 'datavalue': {'value': '6635', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$24FA46A6-1FB7-40CD-AE32-BCCAF2EFA5AB', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 1531570}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002015-12-09T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'fbd1505802dddbfcd84f857f0f3ec615ab4fd96b'}]})],
            'P850': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P850', 'datatype': 'external-id', 'datavalue': {'value': '425793', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$64142BE7-2B43-48B7-80A6-AF1B5685F602', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 604063}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002014-11-14T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '09de9acd3d9390b3ab4948b8ab9637a5dd932ea1'}]})],
            'P910': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P910', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 8269954}, 'type': 'wikibase-entityid'}}, 'type': 'statement', 'id': 'Q156282$967003D8-5BAB-47AF-B34A-03F8D247B25C', 'rank': 'normal'})],
            'P960': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P960', 'datatype': 'external-id', 'datavalue': {'value': '42000112', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$4289C0C2-E9FC-438E-B16F-FF5764F1361C', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 2578548}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002014-03-04T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': 'b97b0a3f7c6e62395df55dac5359a3f470cceee0'}]})],
            'P961': [Claim.fromJSON(DataSite("wikidata", "wikidata"), {'mainsnak': {'snaktype': 'value', 'property': 'P961', 'datatype': 'external-id', 'datavalue': {'value': '30002304-2', 'type': 'string'}}, 'type': 'statement', 'id': 'Q156282$A82DD7F6-BE79-4DB5-B2A6-DC8C51F2EC4D', 'rank': 'normal', 'references': [{'snaks': {'P248': [{'snaktype': 'value', 'property': 'P248', 'datatype': 'wikibase-item', 'datavalue': {'value': {'entity-type': 'item', 'numeric-id': 922063}, 'type': 'wikibase-entityid'}}], 'P813': [{'snaktype': 'value', 'property': 'P813', 'datatype': 'time', 'datavalue': {'value': {'time': '+00000002016-08-08T00:00:00Z', 'precision': 11, 'after': 0, 'before': 0, 'timezone': 0, 'calendarmodel': 'http://www.wikidata.org/entity/Q1985727'}, 'type': 'time'}}]}, 'snaks-order': ['P248', 'P813'], 'hash': '603d378f11b10f8e39dbefb662024775e348de52'}]})]},
 'descriptions': {'ar': 'فصيلة نباتية',
                  'bg': 'семейство растения',
                  'bn': 'উদ্ভিদের পরিবার',
                  'cs': 'čeleď rostlin',
                  'de': 'Familie der Ordnung Malvenartige (Malvales)',
                  'en': 'family of plants',
                  'es': 'familia de plantas',
                  'eu': 'Dikotiledoneoen klaseko zenbait landarez esaten da. '
                        'Zuhaixkak dira, eskuarki, eta kolore biziko lore '
                        'handiak dituzte. Mundu osoan hazten dira, baina '
                        'bereziki Ipar hemisferioko eskualde epeletan.',
                  'fr': 'famille de plantes',
                  'he': 'משפחה של צמחים',
                  'hu': 'növénycsalád',
                  'io': 'familio di planti',
                  'nl': 'Familie van planten uit de orde Malvales',
                  'ro': 'familie de plante',
                  'uk': 'родина рослин'},
 'labels': {'ar': 'لاذنية',
            'az': 'Buxurkolukimilər',
            'azb': 'لادن کیمی\u200cلر',
            'bg': 'Лавданови',
            'ca': 'cistàcies',
            'ceb': 'Cistaceae',
            'cs': 'cistovité',
            'da': 'Soløje-familien',
            'de': 'Zistrosengewächse',
            'en': 'Cistaceae',
            'eo': 'Cistacoj',
            'es': 'Cistaceae',
            'et': 'Kuldkannilised',
            'eu': 'zistazeo',
            'fa': 'گل\u200cآفتابیان',
            'fi': 'Päivännoutokasvit',
            'fr': 'Cistaceae',
            'ga': 'Rós gréine',
            'he': 'לוטמיים',
            'hr': 'Bušinovke',
            'hsb': 'Słónčničkowe rostliny',
            'hu': 'Szuharfélék',
            'id': 'Cistaceae',
            'io': 'Heliantemo',
            'it': 'Cistaceae',
            'ja': 'ハンニチバナ科',
            'ka': 'საკმელასებრნი',
            'ko': '반일화과',
            'ku': 'Famîleya giyarastikan',
            'ku-arab': 'فامیلەیا گیاراستکان',
            'ku-latn': 'Famîleya giyarastikan',
            'la': 'Cistaceae',
            'lt': 'Švitrūniniai',
            'nb': 'Solrosefamilien',
            'nl': 'Cistaceae',
            'pl': 'Czystkowate',
            'pt': 'Cistaceae',
            'ru': 'Ладанниковые',
            'sk': 'cistovité',
            'sv': 'Solvändeväxter',
            'tr': 'Ladengiller',
            'uk': 'Ладанникові',
            'vi': 'Họ Nham mân khôi',
            'war': 'Cistaceae',
            'zh': '半日花科',
            'zh-cn': '半日花科',
            'zh-hans': '半日花科',
            'zh-hant': '半日花科',
            'zh-hk': '半日花科',
            'zh-sg': '半日花科',
            'zh-tw': '半日花科'},
 'sitelinks': {'arwiki': 'لاذنية',
               'azbwiki': 'لادن کیمی\u200cلر',
               'azwiki': 'Buxurkolukimilər',
               'bgwiki': 'Лавданови',
               'cawiki': 'Cistàcies',
               'cebwiki': 'Cistaceae',
               'cswiki': 'Cistovité',
               'dawiki': 'Soløje-familien',
               'dewiki': 'Zistrosengewächse',
               'enwiki': 'Cistaceae',
               'eowiki': 'Cistacoj',
               'eswiki': 'Cistaceae',
               'etwiki': 'Kuldkannilised',
               'fawiki': 'گل\u200cآفتابیان',
               'fiwiki': 'Päivännoutokasvit',
               'frwiki': 'Cistaceae',
               'gawiki': 'Rós gréine',
               'hewiki': 'לוטמיים',
               'hrwiki': 'Bušinovke',
               'hsbwiki': 'Słónčničkowe rostliny',
               'huwiki': 'Szuharfélék',
               'idwiki': 'Cistaceae',
               'iowiki': 'Heliantemo',
               'itwiki': 'Cistaceae',
               'jawiki': 'ハンニチバナ科',
               'kawiki': 'საკმელასებრნი',
               'kowiki': '반일화과',
               'kuwiki': 'Famîleya giyarastikan',
               'ltwiki': 'Švitrūniniai',
               'nlwiki': 'Zonneroosjesfamilie',
               'nowiki': 'Solrosefamilien',
               'plwiki': 'Czystkowate',
               'ptwiki': 'Cistaceae',
               'ruwiki': 'Ладанниковые',
               'specieswiki': 'Cistaceae',
               'svwiki': 'Solvändeväxter',
               'trwiki': 'Ladengiller',
               'ukwiki': 'Ладанникові',
               'viwiki': 'Họ Nham mân khôi',
               'warwiki': 'Cistaceae',
               'zhwiki': '半日花科'}}
