<Include>
  <?if $(sys.BUILDARCH) = x64 ?>
    <?define ProductName = "Daty Wikidata Editor (64 bit)" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
    <?define ProductName = "Daty Wikidata Editor" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
  <?define ProductVersion = "@VERSION@"?>
  <?define Manufacturer = "Pellegrino Prevete"?>
  <?define TopDir = "..\..\"?>
  <?define LicenseFile = "$(var.TopDir)\win32\installer\COPYING.rtf"?>
  <?define UpgradeCode = "{939E8554-23EE-47F1-BC29-3BB375A0F906}"?> <!-- generate this with visual studio or https://www.guidgen.com/ -->
</Include>
