<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkImage" id="app-menu-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">open-menu-symbolic</property>
  </object>
  <object class="GtkImage" id="back-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-previous-symbolic</property>
  </object>
  <object class="GtkImage" id="editor-search-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-search-symbolic</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">object-select-symbolic</property>
  </object>
  <object class="GtkImage" id="item-menu-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-more-symbolic</property>
  </object>
  <object class="GtkImage" id="new-item-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <template class="Editor" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title">Test</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">daty</property>
    <property name="show_menubar">False</property>
    <signal name="check-resize" handler="check_resize_cb" swapped="no"/>
    <child>
      <object class="HdyLeaflet" id="content_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="visible_child">single_column</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="HdyLeaflet" id="single_column">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="sidebar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="sidebar_scrolled_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="content_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="specific">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="specific_scrolled_window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <child>
                          <object class="GtkViewport" id="specific_viewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">specific</property>
                    <property name="title" translatable="yes">Specific</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="common">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport" id="common-viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label-test">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">comune</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 20"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">sidebar</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="HdyTitleBar" id="titlebar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="HdyLeaflet" id="header_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="visible_child">header_bar</property>
            <child>
              <object class="GtkHeaderBar" id="header_bar">
                <property name="width_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Daty</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkButton" id="app_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">app-menu-icon</property>
                    <signal name="clicked" handler="app_menu_clicked_cb" object="app_menu_popover" swapped="no"/>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image1</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="new_item">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">new-item-icon</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkHeaderBar" id="sub_header_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="show_close_button">True</property>
                <child type="title">
                  <object class="GtkStack" id="item_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Item</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="name">item_button</property>
                        <property name="title" translatable="yes">item_button</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStackSwitcher">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stack">content_stack</property>
                      </object>
                      <packing>
                        <property name="name">column_switcher</property>
                        <property name="title" translatable="yes">column_switcher</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="item_back">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">back-icon</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="item_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">item-menu-icon</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="item_search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">editor-search-icon</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="app_menu_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">app_menu</property>
    <property name="constrain_to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="about">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="quit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="end_pane_size_group">
    <widgets>
      <widget name="sub_header_bar"/>
      <widget name="content_stack"/>
      <widget name="common"/>
    </widgets>
  </object>
  <object class="HdyHeaderGroup" id="header_group">
    <headerbars>
      <headerbar name="header_bar"/>
      <headerbar name="sub_header_bar"/>
    </headerbars>
  </object>
  <object class="GtkPopoverMenu" id="item_menu_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">new_item</property>
    <property name="constrain_to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="about1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="quit1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">quit</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="start_pane_size_group">
    <widgets>
      <widget name="header_bar"/>
      <widget name="sidebar_scrolled_window"/>
    </widgets>
  </object>
</interface>
