<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-css-provider-path property.css -->
  <template class="Property" parent="GtkButton">
    <property name="height_request">40</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="halign">end</property>
    <property name="valign">start</property>
    <property name="relief">none</property>
    <signal name="clicked" handler="clicked_cb" swapped="no"/>
    <child>
      <object class="GtkLabel" id="property_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">3</property>
        <property name="margin_end">3</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">Property</property>
        <property name="justify">right</property>
        <property name="wrap">True</property>
        <property name="xalign">1</property>
        <attributes>
          <attribute name="font-desc" value="Cantarell Bold 10"/>
        </attributes>
      </object>
    </child>
    <style>
      <class name="property_button"/>
    </style>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="width_request">250</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="relative_to">Property</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="description">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Description</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="max_width_chars">30</property>
            <attributes>
              <attribute name="font-desc" value="Cantarell 8"/>
            </attributes>
            <style>
              <class name="popover_description"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="value_new">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Add value</property>
            <signal name="clicked" handler="value_new_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
