<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="Triplet" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkEventBox" id="subject">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel" id="subject_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Subject&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <style>
                  <class name="selected"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="subject_description">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Any entity that satisfy</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 8"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="property">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel" id="property_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Property&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="property_description">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Es. child</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 8"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="object">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel" id="object_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Object&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="object_description">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Es. Mozart</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 8"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
